body{
    background-color: black;
    font-family: sans-serif;
}
.h{
    color: white;
    text-align: center;
}
.main{
    display: grid;
    color: white;
    grid-gap: 30px;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 60px 60px 100px 200px 10px;
    margin-left: 25%;
}
.name{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.my{
    grid-row: 4 / 4;
}
.podval{
    grid-row: 5 / 5;
    grid-column: 2 / 2;
    text-align: center;
}
.foto{
    grid-row: 1 / 3;
}
.description{
    grid-row: 3 / 3;
    grid-column: 2 / 2;
}
.projects{
    width: auto;/* Ширина слоя */
    background: red; /* Цвет фона */
    height: auto; /* Высота слоя */
    padding: 5px; /* Поля вокруг текста */
}
.communication{
     width: auto;/* Ширина слоя */
    background: blue; /* Цвет фона */
    height: auto; /* Высота слоя */
    padding: 5px; /* Поля вокруг текста */
}
.statistics{
     width: auto;/* Ширина слоя */
    background: green; /* Цвет фона */
    height: auto; /* Высота слоя */
    padding: 5px; /* Поля вокруг текста */
}